{
	// Effectively turns the mod on and off
	"enableConfig": true,
	// Specifies if commands can be used to control config values. Requires a game restart to enable changes. Cannot be changed via commands
	"commandUsage": true,
	// Makes sure you need op to do any of the inventory commands. Defaults to true. Requires a game restart to apply
	"needsOP": true,
	// Allows players to teleport to another player if they die or activate a totem
	"helpFullDeathMessages": true,
	// The message that the players see when hovering over a helpfull death message
	"helpFullDeathMessage": "Want to help them out?",
	// Specifies what percentage of items drop. The rest of the items stay in the inventory. Curse of vanishing is not affected by this rule
	"configdroprate": 0,
	// Tells the inventory to round up when calculating which items to drop and which stay in your inventory. If false it rounds down
	"roundUp": true,
	// Specifies which items will always be saved and never lost, even if config droprate is 100%. Does not work if curse of vanishing is on the item
	"itemsSavedList": [],
	// Specifies which names of items will be saved and never lost. Has to be set through a custom name (such as from an anvil), and does not work on curse of vanishing items
	"namesSavedList": [],
	// Makes vanishing not work. Will apply to other config features on this list, so if this feature is on, items with vanishing will be saved
	"disableVanishingCurse": false,
	// Makes Binding curses ineffective. This means that even if an item has binding is can still be moved around the inventory if this is turned on
	"disableBindingCurse": false,
	// Allows for totems be activated from anywhere in your inventory on your death
	"inventoryTotems": true,
	// If hunger goes below a configurable limit, the server will replenish your hunger bar based on the food in your inventory
	"hungerReplenish": true,
	// The configurable limit for the rule above. If the hunger level goes lower than this limit, autohunger starts working. Only works if hungerReplenish is set to true
	"hungerRefreshLimit": 6,
	// If this is on, totems will activate even if you fall out of the world
	"debugTotems": true,
	// If this is on, xp will be lost on death
	"loseXpOnDeath": false
}